<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ShinobiStockChart" expanded="True">
            <Node name="StockChartViewController.cs" expanded="True" />
            <Node name="StockItemTableCellView.cs" expanded="True" />
            <Node name="StocksListViewController.cs" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ceberhardt/Projects/ShinobiStockChart/ShinobiStockChart/StockListViewController.cs" line="96" />
      <Catchpoint exceptionName="System.Exception" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ShinobiStockChart/StockListViewController.cs" line="88" offsetX="367" offsetY="1305" expression="prices" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>